<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signal Conversion Visualizer</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="/static/script.js"></script>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .controls {
            margin: 20px 0;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
        }
        
        .slider-container {
            margin: 15px 0;
        }
        
        .slider-container label {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
        }
        
        input[type="range"] {
            width: 200px;
            vertical-align: middle;
        }
        
        #reset-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        #reset-btn:hover {
            background-color: #45a049;
        }
        
        #signal-plot {
            margin-top: 30px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analog to Digital Signal Conversion</h1>
        
        <div class="controls">
            <div class="slider-container">
                <label for="sampling-rate">Sampling Rate:</label>
                <input type="range" id="sampling-rate" min="10" max="200" value="100">
                <span id="sampling-rate-value">100</span>
            </div>
            
            <div class="slider-container">
                <label for="quantization-levels">Quantization Levels:</label>
                <input type="range" id="quantization-levels" min="2" max="16" value="8">
                <span id="quantization-levels-value">8</span>
            </div>
            
            <div class="slider-container">
                <label for="signal-type">Signal Type:</label>
                <select id="signal-type">
                    <option value="sine">Sine Wave</option>
                    <option value="square">Square Wave</option>
                    <option value="sawtooth">Sawtooth Wave</option>
                    <option value="triangular">Triangular Wave</option>
                </select>
            </div>
        </div>
        
        <button id="reset-btn">Reset to Default</button>
        
        <div id="signal-plot"></div>
    </div>
</body>
</html>